# NewsApiGradle

./: build.gradle  settings.gradle
src/main/java/com/example/newsapigradle/: NewsApiGradleApplication.java
src/main/java/com/example/newsapigradle/configurations/: CollectionsConfiguration.java  NewsApiGradleApplicationConfiguration.java
src/main/java/com/example/newsapigradle/configurations/adapters/: NewDTOAdapter.java
src/main/java/com/example/newsapigradle/configurations/tasks/: HourlyTask.java
src/main/java/com/example/newsapigradle/controllers/: NewController.java
src/main/java/com/example/newsapigradle/dtos/: NewDTO.java  NewsApiResponseDTO.java
src/main/java/com/example/newsapigradle/models/: New.java
src/main/java/com/example/newsapigradle/repositories/: NewRepository.java
src/main/java/com/example/newsapigradle/services/: NewService.java
src/main/java/com/example/newsapigradle/services/impl/: NewServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/newsapigradle/: NewsApiGradleApplicationTests.java
